{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1378168539,
      "isDeleted": false,
      "id": "8ysx4QTqgBxAazNcJvEwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.5,
      "y": 110.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.6484375,
      "height": 163.359375,
      "seed": 717328200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IoQhf5cZMaSyj-ZMnaw3"
        },
        {
          "id": "LuBuTlePrnw8zwgvtFXwZ",
          "type": "arrow"
        },
        {
          "id": "m0B6qtGNc7ffJJaGDZ2pA",
          "type": "arrow"
        },
        {
          "id": "BNFRQJKozcnIbpj_5YO0r",
          "type": "arrow"
        }
      ],
      "updated": 1683407258292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1736956885,
      "isDeleted": false,
      "id": "4IoQhf5cZMaSyj-ZMnaw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7162551879883,
      "y": 161.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.21592712402344,
      "height": 60,
      "seed": 1987158328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683407133618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\n    Username\n    Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ysx4QTqgBxAazNcJvEwX",
      "originalText": "Id\n    Username\n    Password",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 687637403,
      "isDeleted": false,
      "id": "YuAv9cYj91-PjiRUnT5rQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.30859375,
      "y": 106.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 212,
      "seed": 432629576,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i6Q_PuWVDS6ITL2cr6eFa"
        },
        {
          "id": "fqDW0tXfQCGckt1AwJZ9z",
          "type": "arrow"
        },
        {
          "id": "LuBuTlePrnw8zwgvtFXwZ",
          "type": "arrow"
        },
        {
          "id": "NEDWjyWihP8H7KlPPFCra",
          "type": "arrow"
        },
        {
          "id": "BNFRQJKozcnIbpj_5YO0r",
          "type": "arrow"
        }
      ],
      "updated": 1683407260224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 737271099,
      "isDeleted": false,
      "id": "i6Q_PuWVDS6ITL2cr6eFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5846252441406,
      "y": 162.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.44793701171875,
      "height": 100,
      "seed": 1867581240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683407241153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\nUserId\nTitle\nDateCreated\nDateModified",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YuAv9cYj91-PjiRUnT5rQ",
      "originalText": "Id\nUserId\nTitle\nDateCreated\nDateModified",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 302123541,
      "isDeleted": false,
      "id": "jIkn5_dW-p4b5kkpMGkvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.9921875,
      "y": 110.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.13671874999996,
      "height": 206.703125,
      "seed": 206049336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f1I4dWqBM1xkUHFZYhwBV"
        },
        {
          "id": "fqDW0tXfQCGckt1AwJZ9z",
          "type": "arrow"
        },
        {
          "id": "Czdpgau8EBlikBTx_eGnI",
          "type": "arrow"
        }
      ],
      "updated": 1683407153859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 237476149,
      "isDeleted": false,
      "id": "f1I4dWqBM1xkUHFZYhwBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8365783691406,
      "y": 144.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.44793701171875,
      "height": 140,
      "seed": 374645064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683407133619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id\nJournalId\nUserId\nTitle\nText\nDateCreated\nDateModified",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIkn5_dW-p4b5kkpMGkvd",
      "originalText": "Id\nJournalId\nUserId\nTitle\nText\nDateCreated\nDateModified",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2090959003,
      "isDeleted": false,
      "id": "4JwreFS1ifQeeGsNtgU2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.0625,
      "y": 126.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1330849592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683407133619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 950577813,
      "isDeleted": false,
      "id": "vVxGfRGjk4p_2-pp7LeYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2109375,
      "y": 125.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.65994262695312,
      "height": 25,
      "seed": 1331269944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683407133619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Journal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Journal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 58504507,
      "isDeleted": false,
      "id": "6idjPp1jLpybgxlwXUF_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1164016723633,
      "y": 126.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 25,
      "seed": 1210724168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683407133619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 539129400,
      "isDeleted": false,
      "id": "6Di9GNPo8AZPJp34j3Fr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.4140625,
      "y": 154.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3984375,
      "height": 0.24609375,
      "seed": 1102107192,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683336957584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.3984375,
          0.24609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1108420936,
      "isDeleted": false,
      "id": "BSBlt9-f0hEjW4GtmekVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5390625,
      "y": 154.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3984375,
      "height": 0.24609375,
      "seed": 430784072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683336957584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.3984375,
          0.24609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 31911736,
      "isDeleted": false,
      "id": "fqzOA-9ipdoh8BRxis3V7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.39453125,
      "y": 155.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.3984375,
      "height": 0.24609375,
      "seed": 1246316856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683336957584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.3984375,
          0.24609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1842904539,
      "isDeleted": false,
      "id": "fqDW0tXfQCGckt1AwJZ9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.80859375,
      "y": 189.220498808612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.9140625,
      "height": 1.6551378647941988,
      "seed": 1627055944,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683407241153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YuAv9cYj91-PjiRUnT5rQ",
        "focus": -0.22718081451928895,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "jIkn5_dW-p4b5kkpMGkvd",
        "focus": 0.2170720166361593,
        "gap": 1.26953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.9140625,
          1.6551378647941988
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1640810568,
      "isDeleted": false,
      "id": "6j481x5zcPPM0piai8c-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7734375,
      "y": 193.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.703125,
      "height": 1.109375,
      "seed": 195456840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683337030900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qf3rT6GQwTrnECAzpixos",
        "focus": -0.7747307471437958,
        "gap": 11.4921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.703125,
          -1.109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 130060277,
      "isDeleted": false,
      "id": "Qf3rT6GQwTrnECAzpixos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9576110839844,
      "y": 161.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.95196533203125,
      "height": 20,
      "seed": 1383817288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6j481x5zcPPM0piai8c-M",
          "type": "arrow"
        }
      ],
      "updated": 1683407133619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Has many",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has many",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1197607547,
      "isDeleted": false,
      "id": "LuBuTlePrnw8zwgvtFXwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.890625,
      "y": 174.8290198938402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.41796875,
      "height": 2.5531735486899265,
      "seed": 911926328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683407241153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ysx4QTqgBxAazNcJvEwX",
        "focus": -0.19444892359874866,
        "gap": 3.7421875
      },
      "endBinding": {
        "elementId": "YuAv9cYj91-PjiRUnT5rQ",
        "focus": 0.38592849876012786,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.41796875,
          -2.5531735486899265
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1044927963,
      "isDeleted": false,
      "id": "ZQ-8GSsP6vC1301KVDRXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9224548339844,
      "y": 142.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.95196533203125,
      "height": 20,
      "seed": 1383817288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683407133620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Has many",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has many",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 388386325,
      "isDeleted": false,
      "id": "5h8OmChSqDn44y66cYeVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3990173339844,
      "y": 27.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.95196533203125,
      "height": 20,
      "seed": 1983403739,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683407163499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Has many",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has many",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Czdpgau8EBlikBTx_eGnI",
      "type": "arrow",
      "x": 544.0415318424301,
      "y": 110.859375,
      "width": 493.7656250000001,
      "height": 57.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1769261397,
      "version": 458,
      "versionNonce": 832099899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683407158276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.06640625,
          -57.328125
        ],
        [
          493.7656250000001,
          -6.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jIkn5_dW-p4b5kkpMGkvd",
        "focus": 0.8792182687096146,
        "gap": 6.7265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NEDWjyWihP8H7KlPPFCra",
      "type": "arrow",
      "x": 1010.9634068424301,
      "y": 271.484375,
      "width": 137.12890625,
      "height": 3.5762680060856837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 498975605,
      "version": 208,
      "versionNonce": 1601580725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683407241153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.12890625,
          -3.5762680060856837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YuAv9cYj91-PjiRUnT5rQ",
        "focus": 0.4977026931119041,
        "gap": 2.5259068424301176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m0B6qtGNc7ffJJaGDZ2pA",
      "type": "arrow",
      "x": 1024.2602818424302,
      "y": 316.609375,
      "width": 502.3476562500001,
      "height": 59.08203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 65672757,
      "version": 205,
      "versionNonce": 1668587835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683407203343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.4023437500001,
          25.67578125
        ],
        [
          -502.3476562500001,
          -33.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8ysx4QTqgBxAazNcJvEwX",
        "focus": 0.9272289478406238,
        "gap": 9.7421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 613141499,
      "isDeleted": false,
      "id": "7z6E5V-AsVf7YVPU4Ou5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4837620670396,
      "y": 243.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.26397705078125,
      "height": 20,
      "seed": 1983403739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683407218401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Has one",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has one",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 9384341,
      "isDeleted": false,
      "id": "b1ZuW3ALUe0Qj2D7WK0a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3314183170396,
      "y": 351.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.26397705078125,
      "height": 20,
      "seed": 1983403739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683407222784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Has one",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has one",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1465826037,
      "isDeleted": false,
      "id": "sVDGOvfPJchztv0vO88xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1595433170396,
      "y": 222.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.26397705078125,
      "height": 20,
      "seed": 1983403739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683407251236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Has one",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has one",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1760402677,
      "isDeleted": false,
      "id": "BNFRQJKozcnIbpj_5YO0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5197266213734,
      "y": 249.14756005479367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.9609375,
      "height": 2.2286117560856837,
      "seed": 498975605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683407260643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YuAv9cYj91-PjiRUnT5rQ",
        "focus": -0.35030880999063235,
        "gap": 3.7888671286266344
      },
      "endBinding": {
        "elementId": "8ysx4QTqgBxAazNcJvEwX",
        "focus": 0.6579355648959652,
        "gap": 7.410351621373366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.9609375,
          -2.2286117560856837
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}