{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8ysx4QTqgBxAazNcJvEwX",
      "type": "rectangle",
      "x": 443.5,
      "y": 110.1015625,
      "width": 119.6484375,
      "height": 163.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 717328200,
      "version": 171,
      "versionNonce": 830869048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IoQhf5cZMaSyj-ZMnaw3"
        },
        {
          "id": "LuBuTlePrnw8zwgvtFXwZ",
          "type": "arrow"
        }
      ],
      "updated": 1683337039884,
      "link": null,
      "locked": false
    },
    {
      "id": "4IoQhf5cZMaSyj-ZMnaw3",
      "type": "text",
      "x": 450.7162551879883,
      "y": 161.78125,
      "width": 105.21592712402344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1987158328,
      "version": 18,
      "versionNonce": 605639224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683336957584,
      "link": null,
      "locked": false,
      "text": "Id\n    Username\n    Password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "8ysx4QTqgBxAazNcJvEwX",
      "originalText": "Id\n    Username\n    Password",
      "lineHeight": 1.25
    },
    {
      "id": "YuAv9cYj91-PjiRUnT5rQ",
      "type": "rectangle",
      "x": 741.2734375,
      "y": 109.546875,
      "width": 127,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 432629576,
      "version": 348,
      "versionNonce": 1394050872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6Q_PuWVDS6ITL2cr6eFa"
        },
        {
          "id": "fqDW0tXfQCGckt1AwJZ9z",
          "type": "arrow"
        },
        {
          "id": "LuBuTlePrnw8zwgvtFXwZ",
          "type": "arrow"
        }
      ],
      "updated": 1683337039884,
      "link": null,
      "locked": false
    },
    {
      "id": "i6Q_PuWVDS6ITL2cr6eFa",
      "type": "text",
      "x": 752.5494689941406,
      "y": 165.546875,
      "width": 104.44793701171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867581240,
      "version": 104,
      "versionNonce": 446843704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683336957584,
      "link": null,
      "locked": false,
      "text": "Id\nUserId\nTitle\nDateCreated\nDateModified",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "YuAv9cYj91-PjiRUnT5rQ",
      "originalText": "Id\nUserId\nTitle\nDateCreated\nDateModified",
      "lineHeight": 1.25
    },
    {
      "id": "jIkn5_dW-p4b5kkpMGkvd",
      "type": "rectangle",
      "x": 1008.9921875,
      "y": 110.9453125,
      "width": 126.13671874999996,
      "height": 206.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 206049336,
      "version": 430,
      "versionNonce": 662212408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1I4dWqBM1xkUHFZYhwBV"
        },
        {
          "id": "fqDW0tXfQCGckt1AwJZ9z",
          "type": "arrow"
        }
      ],
      "updated": 1683337026856,
      "link": null,
      "locked": false
    },
    {
      "id": "f1I4dWqBM1xkUHFZYhwBV",
      "type": "text",
      "x": 1019.8365783691406,
      "y": 144.296875,
      "width": 104.44793701171875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 374645064,
      "version": 30,
      "versionNonce": 665068600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683336957584,
      "link": null,
      "locked": false,
      "text": "Id\nJournalId\nUserId\nTitle\nText\nDateCreated\nDateModified",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 134,
      "containerId": "jIkn5_dW-p4b5kkpMGkvd",
      "originalText": "Id\nJournalId\nUserId\nTitle\nText\nDateCreated\nDateModified",
      "lineHeight": 1.25
    },
    {
      "id": "4JwreFS1ifQeeGsNtgU2S",
      "type": "text",
      "x": 478.0625,
      "y": 126.84375,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1330849592,
      "version": 15,
      "versionNonce": 793336648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683336957584,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "vVxGfRGjk4p_2-pp7LeYN",
      "type": "text",
      "x": 774.2109375,
      "y": 125.26171875,
      "width": 71.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1331269944,
      "version": 188,
      "versionNonce": 1224924472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683336957584,
      "link": null,
      "locked": false,
      "text": "Journal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Journal",
      "lineHeight": 1.25
    },
    {
      "id": "6idjPp1jLpybgxlwXUF_m",
      "type": "text",
      "x": 1052.1164016723633,
      "y": 126.66015625,
      "width": 49.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1210724168,
      "version": 290,
      "versionNonce": 1661907528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683336957584,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "id": "6Di9GNPo8AZPJp34j3Fr3",
      "type": "line",
      "x": 444.4140625,
      "y": 154.90625,
      "width": 118.3984375,
      "height": 0.24609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1102107192,
      "version": 84,
      "versionNonce": 539129400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683336957584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.3984375,
          0.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BSBlt9-f0hEjW4GtmekVS",
      "type": "line",
      "x": 749.5390625,
      "y": 154.3515625,
      "width": 118.3984375,
      "height": 0.24609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 430784072,
      "version": 200,
      "versionNonce": 1108420936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683336957584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.3984375,
          0.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fqzOA-9ipdoh8BRxis3V7",
      "type": "line",
      "x": 1016.39453125,
      "y": 155.75,
      "width": 118.3984375,
      "height": 0.24609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1246316856,
      "version": 298,
      "versionNonce": 31911736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683336957584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.3984375,
          0.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fqDW0tXfQCGckt1AwJZ9z",
      "type": "arrow",
      "x": 873.7734375,
      "y": 191.546875,
      "width": 133.94921875,
      "height": 0.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1627055944,
      "version": 51,
      "versionNonce": 1458054456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683336957585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.94921875,
          0.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YuAv9cYj91-PjiRUnT5rQ",
        "focus": -0.22718081451928895,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "jIkn5_dW-p4b5kkpMGkvd",
        "focus": 0.2170720166361593,
        "gap": 1.26953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6j481x5zcPPM0piai8c-M",
      "type": "arrow",
      "x": 908.7734375,
      "y": 193.2109375,
      "width": 0.703125,
      "height": 1.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 195456840,
      "version": 18,
      "versionNonce": 1640810568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683337030900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.703125,
          -1.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qf3rT6GQwTrnECAzpixos",
        "focus": -0.7747307471437958,
        "gap": 11.4921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qf3rT6GQwTrnECAzpixos",
      "type": "text",
      "x": 891.9576110839844,
      "y": 161.71875,
      "width": 71.95196533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1383817288,
      "version": 161,
      "versionNonce": 75022392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6j481x5zcPPM0piai8c-M",
          "type": "arrow"
        }
      ],
      "updated": 1683337030900,
      "link": null,
      "locked": false,
      "text": "Has many",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Has many",
      "lineHeight": 1.25
    },
    {
      "id": "LuBuTlePrnw8zwgvtFXwZ",
      "type": "arrow",
      "x": 566.890625,
      "y": 175.5703125,
      "width": 173.5234375,
      "height": 0.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 911926328,
      "version": 53,
      "versionNonce": 475205960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683337039884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.5234375,
          -0.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ysx4QTqgBxAazNcJvEwX",
        "focus": -0.19444892359874866,
        "gap": 3.7421875
      },
      "endBinding": {
        "elementId": "YuAv9cYj91-PjiRUnT5rQ",
        "focus": 0.38592849876012786,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1151422536,
      "isDeleted": false,
      "id": "ZQ-8GSsP6vC1301KVDRXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9224548339844,
      "y": 142.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.95196533203125,
      "height": 20,
      "seed": 1383817288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683337046527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Has many",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has many",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}